PORT=3000 
JWT_SECRET=
GOOGLE_CALLBACK_URL=

JWT_SECRET=
SENDGRID_API_KEY=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=  

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_SLL=false
DATABASE_PASSWORD=
